<!DOCTYPE html>
<!-- saved from url=(0054)https://joker-stash.info/account/shopwithscrip-log-usa -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokerstash</title>
    <link rel="shortcut icon" href="https://drklt5.es/assets/img/favicon.ico">
    <link href="./shopwithscrip-log-usa_files/icon" rel="stylesheet">
    <link href="./shopwithscrip-log-usa_files/css" rel="stylesheet">
    <link rel="stylesheet" href="./shopwithscrip-log-usa_files/theme.css">
    <link rel="stylesheet" href="./shopwithscrip-log-usa_files/custom.css">
    <script async="" src="./shopwithscrip-log-usa_files/1g9dal6h1" charset="UTF-8" crossorigin="*"></script><script src="./shopwithscrip-log-usa_files/jquery.min.js.download"></script>
    <script src="./shopwithscrip-log-usa_files/easylogin.js.download"></script>
    <script src="./shopwithscrip-log-usa_files/main.js.download"></script>
    <link rel="stylesheet" href="./shopwithscrip-log-usa_files/amaran.min.css">
    <script src="./shopwithscrip-log-usa_files/jquery.amaran.min.js.download"></script>
    <script>
        EasyLogin.options = {
            ajaxUrl: 'https://drklt5.es/ajax.php',
            lang: {
                "error": "Oops! Something went wrong.",
                "connecting": "Connecting to ",
                "changes_saved": "Your settings have been saved.",
                "pass_changed": "Your password has been changed!",
                "no_messages": "You don't have any messages yet.",
                "loading": "<div class=\"loadersmall\"><\/div>",
                "loadding": "<div class=\"spinner-border\" role=\"status\">\r\n  <span class=\"sr-only\">Loading...<\/span>\r\n<\/div>",
                "message_sent": "Your message has been sent to the Webmaster.",
                "comment": " Comment",
                "comments": " Comments"
            },
            debug: 1,
        };
    </script>
    <style>
        .authentication-bg {
            background-image: url(../assets/img/bg-pattern-dark.png);
            background-size: cover;
            background-position: center;
            background-color: rgb(52, 58, 64);
        }
    </style>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62e81b4937898912e960b063/1g9dal6h1';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</head>

<body class="authentication-bg">
    <div class="layout layout-nav-top">
        <div class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
            <a class="navbar-brand" href="https://joker-stash.info/home.html">
                <img alt="Pipeline" src="./shopwithscrip-log-usa_files/_logo.png" style="width: 42px;">
            </a>
            <div class="d-flex align-items-center">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="d-block d-lg-none ml-2">
                    <div class="dropdown">
                        <a href="https://joker-stash.info/account/shopwithscrip-log-usa#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img alt="Image" src="./shopwithscrip-log-usa_files/user.png" class="avatar">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="https://joker-stash.info/ticket">Ticket</a>
                            <a href="https://joker-stash.info/settings" class="dropdown-item">Settings</a>
                            <a href="https://joker-stash.info/logout" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse justify-content-between" id="navbar-collapse">
                <ul class="navbar-nav" style="font-size: 15px !important;">
                    <li class="nav-item ">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="https://joker-stash.info/account/shopwithscrip-log-usa#" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true" id="nav-dropdown-2">USA BANK(logins only)</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="https://joker-stash.info/account/huntington-log-log-pass">Huntington Log(log+pass) </a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/citi-log-log-pass">Citi Log(log+pass) </a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/pnc-log-log-pass">PNC Log(log+pass) </a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/bbva-log-log-pass">BBVA Log(log+pass) </a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/woodforest-log-log-pass">Woodforest log (log+pass) </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item ">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="https://joker-stash.info/account/shopwithscrip-log-usa#" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true" id="nav-dropdown-2">USA BANK(full info)</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="https://joker-stash.info/account/huntington-log-full-info">Huntington Log(full info) </a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/chase-log-full-info">Chase Log(full info) </a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/citi-log-full-info">Citi Log(full info) </a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/pnc-log-full-info">PNC Log(full info) </a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/woodforest-log-full-info">Woodforest Log(full info) </a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/chime-log-full-info">Chime Log(full info) </a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/nfcu-log-full-info">NFCU Log(full info) </a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/bbva-log-full-info">BBVA Log(full info) </a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/bb-t-log-full-info">BB&amp;T Log(full info) </a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/boa-log-full-info">BOA Log(full info) </a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/suntrust-log-full-info">Suntrust Log(full info) </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item ">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="https://joker-stash.info/account/shopwithscrip-log-usa#" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true" id="nav-dropdown-2">CANADA BANK(full info)</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="https://joker-stash.info/account/scotia-bank-log-full-info">Scotia Bank Log(full info) </a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/rbc-log-full-info">RBC Log(full info) </a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/td-bank-canada-full-info">TD Bank Canada(full info) </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item ">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="https://joker-stash.info/account/shopwithscrip-log-usa#" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true" id="nav-dropdown-2">UK BANK(full info)</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="https://joker-stash.info/account/llyod-bank-log-full-info">Llyod Bank Log(full info) </a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/barclays-bank-log-full-info">Barclays Bank Log(full info) </a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/hsbc-bank-log-full-info">HSBC Bank Log(full info) </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item ">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="https://joker-stash.info/account/shopwithscrip-log-usa#" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true" id="nav-dropdown-2">SHOPWITHSCRIP</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="https://joker-stash.info/account/shopwithscrip-log-usa">Shopwithscrip Log (USA) </a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/fundscrip-log-canada">Fundscrip Log(Canada) </a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/southwest-log">Southwest Log </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item ">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="https://joker-stash.info/account/shopwithscrip-log-usa#" data-toggle="dropdown" aria-expanded="true" aria-haspopup="true" id="nav-dropdown-2">OTHER TOOLS</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="https://joker-stash.info/account/cashapplogs">Cash App Logs </a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/paypallogs">Paypal Logs</a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/chase-credit-card-info">Chase credit card info </a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/discover-credit-card-info">Discover credit card info </a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/usa-checks">USA Checks </a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/canada-checks">Canada Checks </a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/company-fullz-log">Company Fullz Log </a>
                                <a class="dropdown-item" href="https://joker-stash.info/account/dump">DUMPS </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link m-link" href="https://joker-stash.info/account/paypallogs">PAYPAL LOGS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link m-link" href="https://joker-stash.info/account/cashapplogs">CASH APP LOGS</a>
                    </li>
                </ul>
                                                <div class="d-lg-flex align-items-center">
                    <div class="dropdown mx-lg-2">
                        <button class="btn btn-block dropdown-toggle" style="background: #F06277; color: #fff;" type="button" id="newContentButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Balance: 0.00$
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="https://joker-stash.info/bitcoin">Add Balance</a>
                            <a class="dropdown-item" href="https://joker-stash.info/balance">Deposit history</a>
                        </div>
                    </div>
                    <div class="d-none d-lg-block">
                        <div class="dropdown">
                            <a href="https://joker-stash.info/account/shopwithscrip-log-usa#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img alt="Image" src="./shopwithscrip-log-usa_files/user.png" class="avatar">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="https://joker-stash.info/ticket">Ticket</a>
                                <a class="dropdown-item" href="https://joker-stash.info/purchased">Purchased</a>
                                <a href="https://joker-stash.info/settings" class="dropdown-item">Settings</a>
                                <a href="https://joker-stash.info/logout" class="dropdown-item">Log Out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        <!-- / Header -->
        <div class="main-container">

          <div class="container mt-5">





            <link href="./shopwithscrip-log-usa_files/jquery.dataTables.min.css" rel="stylesheet">
            <script src="./shopwithscrip-log-usa_files/jquery.dataTables.min.js.download"></script>

            <div class="row">
              <div class="col-md-12 card" style="padding-left: 0px;padding-right: 0px;">
                <div class="alert alert-dark" role="alert">
                  <h4 class="alert-heading">Shopwithscript Log(full info)</h4>
                  <span>
                    <p>Full Bank Info</p>
                  </span>

                </div>

                <div class="card-body">
                  <div class="table-responsive">
                    <table id="products" class="display" style="width:100%">
                      <thead>
                        <tr>
                          <th id="idTable" style="display: none;">ID</th>
                          <th>Balance</th>
                          <th>Title</th>
                          <th>Info</th>
                          <th>Price</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td style="display: none;">$3338</td>
                          <td>$1100.00</td>
                          <td>CHECKING ACCOUNT </td>
                          <td>chime.com [Login:Password]+Name+Address+[Email access]</td>
                          <td>$100</td>
                          <td style="display: flex; flex-flow: row nowrap; justify-content: center;">
                            <form class="ajax-form">
                              <input type="hidden" name="prod_id" value="3338">
                              <button data-toggle="modal" data-target="#bitcoin" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td style="display: none;">$3337</td>
                          <td>$1200.00</td>
                          <td>CHECKING ACCOUNT </td>
                          <td>chime.com [Login:Password]+Name+Address+[Email access]</td>
                          <td>$120</td>
                          <td style="display: flex; flex-flow: row nowrap; justify-content: center;">
                            <form class="ajax-form">
                              <input type="hidden" name="prod_id" value="3337">
                              <button data-toggle="modal" data-target="#bitcoin" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td style="display: none;">$3336</td>
                          <td>$1300.00</td>
                          <td>CHECKING ACCOUNT </td>
                          <td>chime.com [Login:Password]+Name+[Email access]</td>
                          <td>$130</td>
                          <td style="display: flex; flex-flow: row nowrap; justify-content: center;">
                            <form class="ajax-form">
                              <input type="hidden" name="prod_id" value="3336">
                              <button data-toggle="modal" data-target="#bitcoin" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td style="display: none;">$3328</td>
                          <td>$1400.00</td>
                          <td>CHECKING ACCOUNT </td>
                          <td>chime.com [Login:Password]+Name+[Email access]</td>
                          <td>$140</td>
                          <td style="display: flex; flex-flow: row nowrap; justify-content: center;">
                            <form class="ajax-form">
                              <input type="hidden" name="prod_id" value="3328">
                              <button data-toggle="modal" data-target="#bitcoin" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td style="display: none;">$3327</td>
                          <td>$1500.00</td>
                          <td>CHECKING ACCOUNT </td>
                          <td>chime.com [Login:Password]+Name+[Email access]</td>
                          <td>$150</td>
                          <td style="display: flex; flex-flow: row nowrap; justify-content: center;">
                            <form class="ajax-form">
                              <input type="hidden" name="prod_id" value="3327">
                              <button data-toggle="modal" data-target="#bitcoin" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td style="display: none;">$3314</td>
                          <td>$1600.00</td>
                          <td>CHECKING ACCOUNT </td>
                          <td>chime.com [Login:Password]+Name+Address+[Email access]</td>
                          <td>$160</td>
                          <td style="display: flex; flex-flow: row nowrap; justify-content: center;">
                            <form class="ajax-form">
                              <input type="hidden" name="prod_id" value="3314">
                              <button data-toggle="modal" data-target="#bitcoin" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td style="display: none;">$3313</td>
                          <td>$1700.00</td>
                          <td>CHECKING ACCOUNT </td>
                          <td>chime.com [Login:Password]+Name+Address+[Email access]</td>
                          <td>$170</td>
                          <td style="display: flex; flex-flow: row nowrap; justify-content: center;">
                            <form class="ajax-form">
                              <input type="hidden" name="prod_id" value="3313">
                              <button data-toggle="modal" data-target="#bitcoin" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td style="display: none;">$3311</td>
                          <td>$1800.00</td>
                          <td>CHECKING ACCOUNT </td>
                          <td>chime.com [Login:Password]+Name+Address+[Email access]</td>
                          <td>$180</td>
                          <td style="display: flex; flex-flow: row nowrap; justify-content: center;">
                            <form class="ajax-form">
                              <input type="hidden" name="prod_id" value="3311">
                              <button data-toggle="modal" data-target="#bitcoin" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td style="display: none;">$3310</td>
                          <td>$1900.00</td>
                          <td>CHECKING ACCOUNT </td>
                          <td>chime.com [Login:Password]+Name+Address+[Email access]</td>
                          <td>$190</td>
                          <td style="display: flex; flex-flow: row nowrap; justify-content: center;">
                            <form class="ajax-form">
                              <input type="hidden" name="prod_id" value="3310">
                              <button data-toggle="modal" data-target="#bitcoin" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td style="display: none;">$3309</td>
                          <td>$2500.00</td>
                          <td>CHECKING ACCOUNT </td>
                          <td>chime.com [Login:Password]+Name+Address+[Email access]</td>
                          <td>$250</td>
                          <td style="display: flex; flex-flow: row nowrap; justify-content: center;">
                            <form class="ajax-form">
                              <input type="hidden" name="prod_id" value="3309">
                              <button data-toggle="modal" data-target="#bitcoin" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td style="display: none;">$3304</td>
                          <td>$2700.00</td>
                          <td>CHECKING ACCOUNT </td>
                          <td>chime.com [Login:Password]+Name+Address+[Email access]</td>
                          <td>$270</td>
                          <td style="display: flex; flex-flow: row nowrap; justify-content: center;">
                            <form class="ajax-form">
                              <input type="hidden" name="prod_id" value="3304">
                              <button data-toggle="modal" data-target="#bitcoin" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td style="display: none;">$3298</td>
                          <td>2900</td>
                          <td>CHECKING ACCOUNT </td>
                          <td>chime.com [Login:Password]+Name+Address+[Email access]</td>
                          <td>$290</td>
                          <td style="display: flex; flex-flow: row nowrap; justify-content: center;">
                            <form class="ajax-form">
                              <input type="hidden" name="prod_id" value="3298">
                              <button data-toggle="modal" data-target="#bitcoin" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td style="display: none;">$3298</td>
                          <td>$3000.00</td>
                          <td>CHECKING ACCOUNT </td>
                          <td>chime.com [Login:Password]+Name+Address+[Email access]</td>
                          <td>$300</td>
                          <td style="display: flex; flex-flow: row nowrap; justify-content: center;">
                            <form class="ajax-form">
                              <input type="hidden" name="prod_id" value="3298">
                              <button data-toggle="modal" data-target="#bitcoin" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
                            </form>
                          </td>
                        </tr>
                        <tr>
                          <td style="display: none;">$3298</td>
                          <td>$3200.00</td>
                          <td>CHECKING ACCOUNT </td>
                          <td>chime.com [Login:Password]+Name+Address+[Email access]</td>
                          <td>$320</td>
                          <td style="display: flex; flex-flow: row nowrap; justify-content: center;">
                            <form class="ajax-form">
                              <input type="hidden" name="prod_id" value="3298">
                              <button data-toggle="modal" data-target="#bitcoin" class="btn maybtn btn-danger btn-sm"><span class="glyphicon glyphicon-shopping-cart"></span> buy</button>
                            </form>
                          </td>
                        </tr>
                    
                      </tbody>

                    </table>
                  </div>
                </div>
              </div>
            </div>

            <style>
    #link {
        width: 90%;
        text-align: center;
        border: none;
        cursor: auto;
    }

    #copy {
        border: none;
        background: #fff;
        cursor: copy;
    }
</style>
<div class="modal fade" tabindex="-1" role="dialog" id="bitcoin" data-backdrop="static">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header bg-danger">
                <h5 class="modal-title">Add Balance (Bitcoin)</h5>
                <button type="button" class="close btn btn-round" data-dismiss="modal" aria-label="Close">
                    <i class="material-icons">close</i>
                </button>
            </div>
            <!--end of modal head-->
            <div class="modal-body">
                Your balance is not enough to make this purchase. Pleas top up
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary">Close</button>
                <button type="button" class="btn btn-danger" onclick="location.href=&#39;../bitcoin&#39;">Top Up</button>
            </div>
        </div>
    </div>


</div>
            <script>
              $(document).ready(function() {
                $('#products').DataTable({
                  "aaSorting": [
                    [0, "desc"]
                  ],

                  "pageLength": 50,
                  "bLengthChange": false,

                  "language": {
                    "search": "Search (Balance: Price: title): ",

                  }

                });

              });
            </script>
            <div style="min-height: 100px"></div>
          </div>

        </div>

        </div>
        

        <!-- Required vendor scripts (Do not remove) -->

        <script type="text/javascript" src="./shopwithscrip-log-usa_files/popper.min.js.download"></script>
        <script type="text/javascript" src="./shopwithscrip-log-usa_files/bootstrap.js.download"></script>

        <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

        <!-- Autosize - resizes textarea inputs as user types -->
        <script type="text/javascript" src="./shopwithscrip-log-usa_files/autosize.min.js.download"></script>
        <!-- Flatpickr (calendar/date/time picker UI) -->
        <script type="text/javascript" src="./shopwithscrip-log-usa_files/flatpickr.min.js.download"></script>

        <!-- Shopify Draggable - drag, drop and sort items on page -->
        <script type="text/javascript" src="./shopwithscrip-log-usa_files/draggable.bundle.legacy.js.download"></script>
        <script type="text/javascript" src="./shopwithscrip-log-usa_files/swap-animation.js.download"></script>
        <!-- Dropzone - drag and drop files onto the page for uploading -->

        <script type="text/javascript" src="./shopwithscrip-log-usa_files/list.min.js.download"></script>


        <!-- This appears in the demo only - demonstrates different layouts -->
        <style type="text/css">
          .layout-switcher {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%) translateY(73px);
            color: #fff;
            transition: all .35s ease;
            background: #343a40;
            border-radius: .25rem .25rem 0 0;
            padding: .75rem;
            z-index: 999;
          }

          .layout-switcher:not(:hover) {
            opacity: .95;
          }

          .layout-switcher:not(:focus) {
            cursor: pointer;
          }

          .layout-switcher-head {
            font-size: .75rem;
            font-weight: 600;
            text-transform: uppercase;
          }

          .layout-switcher-head i {
            font-size: 1.25rem;
            transition: all .35s ease;
          }

          .layout-switcher-body {
            transition: all .55s ease;
            opacity: 0;
            padding-top: .75rem;
            transform: translateY(24px);
            text-align: center;
          }

          .layout-switcher:focus {
            opacity: 1;
            outline: none;
            transform: translateX(-50%) translateY(0);
          }

          .layout-switcher:focus .layout-switcher-head i {
            transform: rotateZ(180deg);
            opacity: 0;
          }

          .layout-switcher:focus .layout-switcher-body {
            opacity: 1;
            transform: translateY(0);
          }

          .layout-switcher-option {
            width: 72px;
            padding: .25rem;
            border: 2px solid rgba(255, 255, 255, 0);
            display: inline-block;
            border-radius: 4px;
            transition: all .35s ease;
          }

          .layout-switcher-option.active {
            border-color: #007bff;
          }

          .layout-switcher-icon {
            width: 100%;
            border-radius: 4px;
          }

          .layout-switcher-body:hover .layout-switcher-option:not(:hover) {
            opacity: .5;
            transform: scale(0.9);
          }

          @media all and (max-width: 990px) {
            .layout-switcher {
              min-width: 250px;
            }
          }

          @media all and (max-width: 767px) {
            .layout-switcher {
              display: none;
            }
          }
        </style>
        <div class="layout-switcher" tabindex="1">
          <div class="layout-switcher-head d-flex justify-content-between">
            <span>Select Layout</span>
            <i class="material-icons">arrow_drop_up</i>
          </div>
          <div class="layout-switcher-body">

          </div>
        </div>
        <script src="./shopwithscrip-log-usa_files/vendor.bundle.base.js.download"></script>
        <!-- endinject -->
        <!-- Plugin js for this page -->
        <script src="./shopwithscrip-log-usa_files/jquery.barrating.min.js.download"></script>
        <script src="./shopwithscrip-log-usa_files/Chart.min.js.download"></script>
        <script src="./shopwithscrip-log-usa_files/jquery.flot.js.download"></script>
        <script src="./shopwithscrip-log-usa_files/jquery.flot.resize.js.download"></script>
        <script src="./shopwithscrip-log-usa_files/jquery.flot.categories.js.download"></script>
        <script src="./shopwithscrip-log-usa_files/jquery.flot.fillbetween.js.download"></script>
        <script src="./shopwithscrip-log-usa_files/jquery.flot.stack.js.download"></script>
        <!-- End plugin js for this page -->
        <!-- inject:js -->
        <script src="./shopwithscrip-log-usa_files/off-canvas.js.download"></script>
        <script src="./shopwithscrip-log-usa_files/hoverable-collapse.js.download"></script>
        <script src="./shopwithscrip-log-usa_files/misc.js.download"></script>
        <script src="./shopwithscrip-log-usa_files/settings.js.download"></script>
        <script src="./shopwithscrip-log-usa_files/todolist.js.download"></script>
        <!-- endinject -->
        <!-- Custom js for this page -->
        <script src="./shopwithscrip-log-usa_files/dashboard.js.download"></script>
        


        <div id="draggable-live-region" aria-relevant="additions" aria-atomic="true" aria-live="assertive" role="log" style="position: fixed; width: 1px; height: 1px; top: -1px; overflow: hidden;"></div></body></html>